/*
  Josh's Custom CSS Reset - https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

/* End of custom CSS reset */

* {
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.button-base {
    display: flex;
    justify-content: center;
    width: 100px;
    background-color: inherit;
    /* background-color: rgba(49, 52, 66, 1); */
    border-radius: 5px;
    border: 2px solid rgba(49, 52, 66, 1);
    color: rgba(49, 52, 66, 1);
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}

.button-base:hover {
    background-color: rgba(49, 52, 66, 1);
    border-radius: 5px;
    /* border: 2px solid rgba(49, 52, 66, 1); */
    color: white;

}

.button-start {
    background-color: rgb(0, 123, 255);
    color: white;
}

.button-create {
    background-color: rgb(67, 178, 97);
    color: white;
    align-self: center;
    height: fit-content;
}

.width-125 {
    width: 125px;
}

.width-75 {
    width: 75px;
}


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    /* height: 100%; */
}

.header-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin-bottom: 50px;
    background-color: black;
}

.header-logo {
    margin-left: 15px;
}

.header-nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 15px;

}

.header-nav-links>a {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 20px;
    margin-left: 20px;
    color: white;
}

@media (max-width: 400px) {

    .header-nav-links>a {
        font-size: 1rem;

    }
}


.login-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: fit-content;
}

.form-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.form-field {
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 100%;
}

.form-field>input {
    border-radius: 3px;
    border: 1px solid black;
    height: 35px;
    /* font-size: 2rem; */
}

.form-field>input[type="text"] {
    max-width: 100%;
}

.form-field>textarea {
    border-radius: 3px;
    border: 1px solid black;
    width: 100%;
}

.form-field>select {
    border-radius: 3px;
    border: 1px solid black;
    background: white;
}

.form-field>input[type="file"] {
    border: None;
    max-width: 100%;
}

.form-field>label {
    font-weight: bold;
}

.form-add-button {
    background-color: white;
    border: 2px solid black;
    border-radius: 3px;
    color: black;
}

.form-add-button:hover {
    background-color: rgba(49, 52, 66, 1);
    color: white;
}

.form-flex {
    display: flex;
    flex-direction: column;
}


.zipcode>input {
    width: 100px;
}

.form-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.customer-form-address {
    max-width: 100%;
}

.customer-form-details {
    flex-grow: 2;
}

.customer-form-hazards {
    max-width: 100%;
}

.form-button-container {
    display: flex;
    justify-content: flex-end;

}

.button-login {
    background-color: rgba(49, 52, 66, 1);
    border-radius: 5px;
    border: none;
    color: white;
    height: 30px;
}

.customer-list-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.customer-list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 2fr 3fr .5fr .5fr;
    width: 85%;
    grid-row-gap: 10px;
    align-items: center;
}

.customer-list-grid>div {
    position: relative;
    overflow-x: visible;
}

.customer-list-grid>div>p {
    overflow-x: scroll;
    /* white-space: nowrap; */
}

.cell-justify-center {
    justify-self: center;
}

/* .customer-list-grid>div:nth-child(7n + 1)::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100vw;
    height: 1px;
    background: black;
} */

.customer-list-grid>div:nth-child(11n + 11) {
    grid-column: 1/11;
    border-top: 1px solid black;
}

.customer-list-grid>div:last-child {
    grid-column: 1/11;
    border-top: none;
}

.grid-column-heading {
    font-weight: bold;
}

.list-photo-icon {
    display: inline-block;
}

.list-nav-icon {
    min-width: 17px;
}

.form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form-add-container {
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.form-edit-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.form-customer-add {
    width: 85%;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
}

.form-customer-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    padding: 20px 20px 20px 20px;
}

.customer-add-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.customer-detail {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
}

.customer-title-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -25px 10px 20px 10px;
}

.customer-title {
    margin-left: 20px;
    /* margin-right: auto; */
}

.customer-title-address {
    font-size: 40px;
    /* margin-right: 20px; */
}

.customer-title-name {
    font-weight: 400;
    font-size: 20px;
}

.customer-detail-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 300px; */
    /* margin-right: 30px; */
    margin-bottom: 10px;
    width: 100%;
    max-width: 700px;
}


/* .customer-detail-nav>div>a {
    font-size: 50px;
} */

.customer-detail-nav-button {
    background-color: #e1e1e1;
    width: 125px;
}

.customer-detail-nav-button>a {
    color: inherit
}

.customer-detail-nav-text {
    font-size: 25px;
    vertical-align: middle;
}

@media (max-width:500px) {

    .customer-detail-nav-text {
        font-size: 16px;
    }

    .customer-detail-nav-button {
        width: 75px;
    }

}

.customer-detail-order {
    font-size: 24px;
}

.customer-info-container {
    display: flex;

    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}

@media (max-width: 900px) {
    .customer-info-container {
        flex-wrap: wrap;
    }
}

.customer-info-image {
    /* margin-right: auto; */
    max-width: 800px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    border: 3px solid black;
}

.customer-info-details {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    max-width: 400px;
}

.customer-info-details>div {
    margin-bottom: 20px;
    /* max-width: 500px; */
}

.customer-info-details>div>h3 {
    background-color: black;
    color: white;
    font-size: 28px;
    text-align: center;
    border-radius: 5px;
    padding: 0 10px 0 10px;

}

.direction-indicator-container {
    display: flex;
    justify-content: center;
}

.direction-indicator {
    font-size: 64px;
    font-weight: 600;
}

.customer-info-details>div>p {
    font-size: 28px;
    padding-left: 5px;
}

.customer-info-hazards>ul>li {
    font-size: 28px;
}

.action-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 85%;
}

.action-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85%;
}

.upload-wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.upload-link-container {
    /* width: 100px; */
    margin-right: 20px;
}



.customer-image {
    max-width: 100%;
    height: auto;
}

.delete-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delete-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delete-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
}

.delete-button:hover {
    background-color: rgb(185, 49, 49);
}

.heading-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
}

.grid-justify-center {
    justify-self: center;
}

.grid-justify-right {
    justify-self: right;
}

.route-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    width: 75%;
}

.route-list-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 5px;
}

.route-info-item {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.route-info-items-container {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    margin-top: 5px;
    margin-bottom: 5px;
}

.route-items-buttons {
    display: flex;
    flex-wrap: wrap;
}

.session-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 75%;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 5px;
}

.session-list-item>div {
    margin-right: 10px;
}

.session-list-item>div:last-of-type {
    margin-right: 0px;
}

.session-info-item {
    display: flex;
    flex-direction: column;
}

.session-info-item>span {
    display: block;
}

.button-blank {
    background-color: inherit;
    border: none;
}

.button-delete {
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    width: fit-content;
}

.button-delete:hover {
    background-color: rgb(149, 44, 44);
    border: 1px solid rgb(149, 44, 44);
}

.not-visible {
    visibility: hidden;
}

.bold {
    font-weight: bold;
}

/* Modal */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fdfdfd;
    border-radius: 20px;
    padding: 20px 35px;
    margin-left: 20px;
    margin-right: 20px;
    min-width: 320px;
}

.hidden {
    display: none;
}